# All-In-One-AndroidApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/predatorx/allinone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/predatorx/expensemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/predatorx/allinone/: About.java  MainActivity.java
app/src/main/java/com/predatorx/allinone/database/: SessionManager.java  UserModel.java
app/src/main/java/com/predatorx/allinone/user/: Balance.java  Dashboard.java  Expenses.java  Login.java  Navbar.java  Otp_Verification.java  Profile.java  RetailerDashboardFragment.java  RetailerManageFragment.java  RetailerProfileFragment.java  SignUp.java
app/src/main/java/com/predatorx/expensemanager/: About.java  MainActivity.java
app/src/main/java/com/predatorx/expensemanager/user/: Balance.java  Dashboard.java  Expenses.java  Login.java  Navbar.java  Profile.java  RetailerDashboardFragment.java  RetailerManageFragment.java  RetailerProfileFragment.java  SignUp.java
app/src/main/res/drawable/: bg_activity.xml  bg_bottom.xml  bg_navbar.xml  bg_splash.xml  ic_otp.xml
app/src/main/res/layout/: activity_main.xml  activity_otp_verification.xml  fragment_balance.xml  fragment_dashboard.xml  fragment_expenses.xml  login.xml  navbar.xml  profile.xml  progress.xml  sign_up.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: bubble_loading.json  circle_loading.json  icon1.json  icon2.json  small_loading.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/predatorx/allinone/: ExampleUnitTest.java
app/src/test/java/com/predatorx/expensemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
