<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/linear_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/bg_primary"
            android:padding="20dp">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_user"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/get_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/astronaut"
                android:gravity="center"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/Primary"
                app:cornerRadius="5dp"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:transitionName="transition_signUp"
                tools:targetApi="lollipop" />

        </LinearLayout>



    </LinearLayout>

</FrameLayout>